ATLAS_URI="mongodb+srv://sid:cYbyLu9DhiZNNvIj@capstone.xydgfjo.mongodb.net/?retryWrites=true&w=majority&appName=capstone"
ALLOWED_DB="capstone"
ALLOWED_COLLECTIONS='["events"]'
EVENT_COLLECTION="events"
API_KEY="replace-with-strong-secret"
AWS_ACCESS_KEY_ID="AKIZZM5CQJM"
AWS_SECRET_ACCESS_KEY="/TVaLGqI8xUqTWzl"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="ucsc-capstone-guiagent"